// -----------------------------------
// MAIN LAYOUT
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

body {
    & > header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @headerHeight;
    }
    & > nav {
        position: absolute;
        top: @headerHeight;
        bottom: @footerHeight;
        left: 0;
        width: @navigationWidth;
        box-sizing: border-box;
        padding: 20px;
    }
    & > section {
        position: absolute;
        top: @headerHeight;
        left: @navigationWidth;
        right: 0;
        bottom: @footerHeight;
    }
    & > article {
        position: absolute;
        top: @headerHeight;
        left: @navigationWidth;
        right: 0;
        bottom: @footerHeight;
    }

    &> footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @footerHeight;
    }
}

#main > header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @breadcrumbHeight;
}

#main > article {
    position: absolute;
    top: @headerHeight;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    overflow: auto;
}
